{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  
 "logo": {
        "source": "/home/elorri/Imágenes/light-yagami-near-ryuk-misa-amane-l-8f045473319b30eef8d47319d98f3369.png", 
        "type": "kitty",
        "width": 30,
        "height": 15,
        "padding": {
            "top": 2,
            "left": 2
            } 
        },

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
