{
    "layer": "top",
    "position": "top",
    "height": 28,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "backlight", "pulseaudio", "network", "battery"],

    "hyprland/workspaces": {
        "format": "{name}"
    },
    "clock": {
        "format": "{:%H:%M}"
    },
    "network": {
        "interface": "wlo1",
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰖪 Sin Red",
        "on-click": "ghostty -e nmtui"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "default": ["", "", ""]
        }
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [""]
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}